In [52]:
!pip uninstall -y kaggle
!pip install --upgrade kaggle

Found existing installation: kaggle 1.7.4.5
Uninstalling kaggle-1.7.4.5:
  Successfully uninstalled kaggle-1.7.4.5
Collecting kaggle
  Using cached kaggle-1.7.4.5-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: bleach in c:\users\user\anaconda3\lib\site-packages (from kaggle) (4.1.0)
Requirement already satisfied: certifi>=14.05.14 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2024.8.30)
Requirement already satisfied: charset-normalizer in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.0.4)
Requirement already satisfied: idna in c:\users\user\anaconda3\lib\site-packages (from kaggle) (3.7)
Requirement already satisfied: protobuf in c:\users\user\anaconda3\lib\site-packages (from kaggle) (3.20.3)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: python-slugify in c:\users\user\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.32.2)
Requirement already satisfied: setuptools>=21.0.0 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (69.5.1)
Requirement already satisfied: six>=1.10 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: text-unidecode in c:\users\user\anaconda3\lib\site-packages (from kaggle) (1.3)
Requirement already satisfied: tqdm in c:\users\user\anaconda3\lib\site-packages (from kaggle) (4.66.4)
Requirement already satisfied: urllib3>=1.15.1 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.2.2)
Requirement already satisfied: webencodings in c:\users\user\anaconda3\lib\site-packages (from kaggle) (0.5.1)
Requirement already satisfied: packaging in c:\users\user\anaconda3\lib\site-packages (from bleach->kaggle) (23.2)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.6)
Using cached kaggle-1.7.4.5-py3-none-any.whl (181 kB)
Installing collected packages: kaggle
Successfully installed kaggle-1.7.4.5

In [54]:
import os

# Set Kaggle API credentials (paste your actual values here)
os.environ['KAGGLE_USERNAME'] = 'omorbhuiyan13'
os.environ['KAGGLE_KEY'] = 'd9f0bed6f87cd909598b205f0ec60fea'

### Download the File by using API and Unzip the file

In [56]:
!kaggle datasets download -d akshatagrawal9431/shipment-orders-dataset

import zipfile

with zipfile.ZipFile("shipment-orders-dataset.zip", 'r') as zip_ref:
    zip_ref.extractall("shipment_orders")

Dataset URL: https://www.kaggle.com/datasets/akshatagrawal9431/shipment-orders-dataset
License(s): CC0-1.0
Downloading shipment-orders-dataset.zip to C:\Users\User\Favorites

  0%|          | 0.00/197k [00:00<?, ?B/s]
100%|##########| 197k/197k [00:00<?, ?B/s]

### Read the files using Panda

In [156]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("shipment_orders/orders_data.csv")
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

# .................... 📊 Explore the Data ....................

In [128]:
# Basic info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [130]:
# Summary statistics
df.describe()

,Order Id,Postal Code,cost price,List Price,Quantity,Discount Percent
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,201.189714,229.756854,3.789574,3.484090
std,2885.163629,32063.693350,537.743203,623.245839,2.225110,1.114211
min,1.000000,1040.000000,0.000000,0.000000,1.000000,2.000000
25%,2499.250000,23223.000000,20.000000,20.000000,2.000000,2.000000
50%,4997.500000,56430.500000,50.000000,50.000000,3.000000,3.000000
75%,7495.750000,90008.000000,180.000000,210.000000,5.000000,4.000000
max,9994.000000,99301.000000,18110.000000,22640.000000,14.000000,5.000000

In [132]:
# Check for missing values
df.isnull().sum()

Order Id            0
Order Date          0
Ship Mode           1
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [134]:
# Check column names
df.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [136]:
# Check unique values in categorical columns (if any)
for col in df.select_dtypes(include = 'object').columns:
    print (f"{col}: {df[col].nunique()} unique values")

Order Date: 730 unique values
Ship Mode: 6 unique values
Segment: 3 unique values
Country: 1 unique values
City: 531 unique values
State: 49 unique values
Region: 4 unique values
Category: 3 unique values
Sub Category: 17 unique values
Product Id: 1862 unique values

In [138]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

# ............... Feature Engineering OR Feature Creation ...............
## Creating or transforming variables → Feature Engineering
## Generating new columns → Feature Creation

### "Ship Mode" column has values like "Not Available" and "unknown" so while reading data from file, we can handle them as NA values

In [182]:
#hansling null values 
# by default it considers few values as NA, but I want to it consider Not-Available, unkowon as NA only
import numpy as np

df1 = df.copy()
df1['Ship Mode'] = df1['Ship Mode'].replace(['Not Available', 'unknown'], np.nan)

# Check unique values
print(df1['Ship Mode'].unique())

['Second Class' 'Standard Class' nan 'First Class' 'Same Day']

In [203]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Selling Price
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0

# We see the "Order Date" columns  datatype is object, So we need to change it into datetime

In [192]:
df1['Order Date'] = pd.to_datetime(df1['Order Date'], dayfirst=True)

In [194]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9993 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9993 non-null   int64
 1   Order Date        9993 non-null   datetime64[ns]
 2   Ship Mode         9988 non-null   object
 3   Segment           9993 non-null   object
 4   Country           9993 non-null   object
 5   City              9993 non-null   object
 6   State             9993 non-null   object
 7   Postal Code       9993 non-null   int64
 8   Region            9993 non-null   object
 9   Category          9993 non-null   object
 10  Sub Category      9993 non-null   object
 11  Product Id        9993 non-null   object
 12  cost price        9993 non-null   int64
 13  List Price        9993 non-null   int64
 14  Quantity          9993 non-null   int64
 15  Discount Percent  9993 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(9)
memory usage: 1.3+ MB

### Derive new columns "Selling Price" from list price and discount price [Feature Engineering]

In [197]:
df.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [199]:
df1['Selling Price'] = df1['List Price'] - df1['List Price'] * (df1['Discount Percent'] /100)
df1['Selling Price']

0       254.8
1       708.1
2         9.5
3       940.8
4        19.0
        ...
9989     28.8
9990     86.4
9991    254.8
9992     29.1
9993    232.8
Name: Selling Price, Length: 9993, dtype: float64

### Derive new columns "Profit" from list "Selling Price" and "cost price" [Feature Engineering]

In [223]:
df1['Profit'] = df1['Selling Price'] - df1['cost price']
df1['Profit']

0        14.8
1       108.1
2        -0.5
3       160.8
4        -1.0
        ...
9989     -1.2
9990     16.4
9991     34.8
9992     -0.9
9993     22.8
Name: Profit, Length: 9993, dtype: float64

In [225]:
df1.head(5)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Selling Price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

### Now let's rename the Columns for understandable

In [230]:
df1.rename(columns = {'Profit' : 'Unit_Profit' , 'Selling Price' : 'Unit_Selling_Price'}, inplace=True)

In [232]:
df1.head(5)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit_Selling_Price,Unit_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

### Now let's drop some columns which not necessary

In [235]:
df1.drop(columns = ['cost price', 'List Price', 'Discount Percent'], inplace = True)

In [237]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1

### # Let's Calculating total profit in each Order

In [243]:
df1['Total Profit by Order'] = df1['Quantity'] * df1['Unit_Profit']
df1['Total Profit by Order']

0        29.6
1       324.3
2        -1.0
3       804.0
4        -2.0
        ...
9989     -3.6
9990     32.8
9991     69.6
9992     -3.6
9993     45.6
Name: Total Profit by Order, Length: 9993, dtype: float64

In [267]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

In [269]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

In [271]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0

# Questions
### 
Q1. Find top 10 highest profit generating products

In [274]:
df1.groupby('Product Id')

In [276]:
df1.groupby('Product Id').sum(['Total Profit by Order'])

,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order
Product Id,,,,,,
FUR-BO-10000112,3513,60653,9,805.1,45.1,405.9
FUR-BO-10000330,13658,256733,10,1036.4,146.4,560.0
FUR-BO-10000362,18886,184360,14,2089.4,189.4,638.6
FUR-BO-10000468,35749,357215,21,706.1,86.1,380.6
FUR-BO-10000711,9310,120635,12,830.9,40.9,345.9
...,...,...,...,...,...,...
TEC-PH-10004912,21739,166396,11,493.8,53.8,203.8
TEC-PH-10004922,31470,296048,19,1037.3,57.3,259.2
TEC-PH-10004924,13937,105326,8,48.2,-1.8,-6.0
TEC-PH-10004959,5191,83105,4,328.8,28.8,74.4
TEC-PH-10004977,49957,473928,32,5099.0,399.0,1593.2

In [278]:
df1.groupby('Product Id').sum(['Total Profit by Order']).sort_values(by = ['Total Profit by Order'], ascending = False)

,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order
Product Id,,,,,,
TEC-CO-10004722,28222,194875,20,59514.0,5644.0,24816.0
TEC-MA-10002412,2698,32216,6,21734.4,3624.4,21746.4
OFF-BI-10000545,57937,302599,48,18249.0,1959.0,17867.7
TEC-CO-10001449,41444,428939,38,18151.2,2631.2,15948.0
FUR-CH-10002024,44560,448062,39,21096.2,2246.2,13930.7
...,...,...,...,...,...,...
OFF-BI-10003712,46354,562879,45,124.7,-5.3,-35.7
OFF-AR-10003631,20973,277819,30,106.4,-3.6,-37.0
OFF-PA-10000143,38761,389204,29,153.8,-6.2,-39.5
OFF-BI-10002799,32515,368281,40,114.2,-5.8,-44.5
OFF-FA-10002280,54151,608473,47,251.8,-8.2,-48.2

In [280]:
df1.groupby('Product Id').sum(['Total Profit by Order']).sort_values(by = ['Total Profit by Order'], ascending = False).reset_index()

,Product Id,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order
0,TEC-CO-10004722,28222,194875,20,59514.0,5644.0,24816.0
1,TEC-MA-10002412,2698,32216,6,21734.4,3624.4,21746.4
2,OFF-BI-10000545,57937,302599,48,18249.0,1959.0,17867.7
3,TEC-CO-10001449,41444,428939,38,18151.2,2631.2,15948.0
4,FUR-CH-10002024,44560,448062,39,21096.2,2246.2,13930.7
...,...,...,...,...,...,...,...
1857,OFF-BI-10003712,46354,562879,45,124.7,-5.3,-35.7
1858,OFF-AR-10003631,20973,277819,30,106.4,-3.6,-37.0
1859,OFF-PA-10000143,38761,389204,29,153.8,-6.2,-39.5
1860,OFF-BI-10002799,32515,368281,40,114.2,-5.8,-44.5
1861,OFF-FA-10002280,54151,608473,47,251.8,-8.2,-48.2

In [290]:
df1.groupby('Product Id').sum(['Total Profit by Order']).sort_values(by = ['Total Profit by Order'], ascending = False).reset_index()[['Product Id','Total Profit by Order']] .head(10)

        Product Id  Total Profit by Order
0  TEC-CO-10004722                24816.0
1  TEC-MA-10002412                21746.4
2  OFF-BI-10000545                17867.7
3  TEC-CO-10001449                15948.0
4  FUR-CH-10002024                13930.7
5  OFF-BI-10003527                12792.9
6  TEC-PH-10001459                11481.9
7  TEC-MA-10000822                10102.3
8  FUR-TA-10000198                10015.1
9  TEC-MA-10001047                 9989.0

### Q2. Create a column for Total Sales value of each order

In [308]:
df1.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'Quantity', 'Unit_Selling_Price', 'Unit_Profit',
       'Total Profit by Order'],
      dtype='object')

In [314]:
df1['Total Sales Order'] = df1['Quantity'] * df1['Unit_Selling_Price']

In [326]:
df1.drop(columns = ['Total Sales For Each Order']).head(5)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales Order
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0,4704.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0,38.0

### Q3. Write a Python code to list all distinct cities where orders have been shipped

In [333]:
number_of_cities = df1['City'].unique()
len(number_of_cities)

531

### Q4. Find all orders from the 'Technology' category that were shipped using 'Second Class' ship mode, ordered by order date

In [337]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales For Each Order,Total Sales Order
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3

In [345]:
df1[(df1['Category'] == 'Technology') & (df1['Ship Mode'] == 'Second Class')]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales For Each Order,Total Sales Order
19,20,2022-01-11,Second Class,Consumer,United States,San Francisco,California,94109,West,Technology,Phones,TEC-PH-10001949,3,203.7,33.7,101.1,611.1,611.1
26,27,2022-02-08,Second Class,Consumer,United States,Los Angeles,California,90049,West,Technology,Accessories,TEC-AC-10003027,3,87.3,7.3,21.9,261.9,261.9
161,162,2023-11-27,Second Class,Consumer,United States,Philadelphia,Pennsylvania,19134,East,Technology,Accessories,TEC-AC-10003657,2,47.5,7.5,15.0,95.0,95.0
181,182,2022-06-25,Second Class,Corporate,United States,Decatur,Illinois,62521,Central,Technology,Accessories,TEC-AC-10004659,7,397.7,17.7,123.9,2783.9,2783.9
182,183,2022-01-10,Second Class,Home Office,United States,Monroe,Louisiana,71203,South,Technology,Phones,TEC-PH-10003273,4,475.0,5.0,20.0,1900.0,1900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9891,9892,2023-05-21,Second Class,Corporate,United States,Milwaukee,Wisconsin,53209,Central,Technology,Accessories,TEC-AC-10003116,7,116.4,6.4,44.8,814.8,814.8
9892,9893,2023-01-02,Second Class,Corporate,United States,Milwaukee,Wisconsin,53209,Central,Technology,Phones,TEC-PH-10002262,5,291.0,31.0,155.0,1455.0,1455.0
9949,9950,2022-01-07,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10004568,3,77.6,7.6,22.8,232.8,232.8
9950,9951,2022-03-19,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10001714,1,38.8,-1.2,-1.2,38.8,38.8
9960,9961,2023-02-26,Second Class,Home Office,United States,Florence,Kentucky,41042,South,Technology,Accessories,TEC-AC-10002305,1,19.0,-1.0,-1.0,19.0,19.0

### Q5. Find the average order value

In [352]:
import numpy as np
np.mean(df1['Total Sales Order'])

1108.6937055939156

### Q6. Find the city with the highest total quantity of products ordered

In [379]:
df1.groupby('City').sum(numeric_only=True)['Quantity'].reset_index().sort_values(by='Quantity', ascending=False)

              City  Quantity
329  New York City      3417
266    Los Angeles      2879
374   Philadelphia      1981
438  San Francisco      1935
452        Seattle      1590
..             ...       ...
213      Iowa City         1
386    Port Orange         1
257    Lindenhurst         1
259      Littleton         1
140         Elyria         1

[531 rows x 2 columns]

### Q7. rank orders in each region by quantity in descending order

In [381]:
df1[['Order Id', 'Region', 'Quantity']].sort_values(by = ['Region', 'Quantity'], ascending = [True, False])

      Order Id   Region  Quantity
660        661  Central        14
1045      1046  Central        14
7387      7388  Central        14
8074      8075  Central        14
9515      9516  Central        14
...        ...      ...       ...
9752      9753     West         1
9838      9839     West         1
9902      9903     West         1
9953      9954     West         1
9986      9987     West         1

[9993 rows x 3 columns]

### Q8. list all orders placed in the first quarter of any year (January to March), including the total cost for these orders

In [383]:
df1['Order Date'].dt.month

0        3
1        8
2        1
3        6
4        7
        ..
9989     2
9990     3
9991     8
9992    11
9993     7
Name: Order Date, Length: 9993, dtype: int32

In [385]:
df1['Month'] = df1['Order Date'].dt.month
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales For Each Order,Total Sales Order,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3,8

In [387]:
df1[df1['Month'].isin([1,2,3])]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales For Each Order,Total Sales Order,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,19.0,1
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,7,48.5,-1.5,-10.5,339.5,339.5,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,6,864.5,4.5,27.0,5187.0,5187.0,1
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,3,19.6,-0.4,-1.2,58.8,58.8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9963,9964,2022-01-17,Same Day,Consumer,United States,Philadelphia,Pennsylvania,19140,East,Office Supplies,Paper,OFF-PA-10003072,2,9.7,-0.3,-0.6,19.4,19.4,1
9966,9967,2022-02-21,Second Class,Corporate,United States,Newark,Delaware,19711,East,Office Supplies,Envelopes,OFF-EN-10004483,7,105.6,5.6,39.2,739.2,739.2,2
9973,9974,2023-03-07,Standard Class,Home Office,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10004080,5,259.2,29.2,146.0,1296.0,1296.0,3
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,28.8,-1.2,-3.6,86.4,86.4,2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,86.4,16.4,32.8,172.8,172.8,3

In [389]:
# Alternative

df1['Quarter'] = df1['Order Date'].dt.quarter
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales For Each Order,Total Sales Order,Month,Quarter
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,3,1
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3,8,3

In [391]:
df1[df1['Order Date'].dt.quarter.isin([1])]  #['Order Id']

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales For Each Order,Total Sales Order,Month,Quarter
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,3,1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,19.0,1,1
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,7,48.5,-1.5,-10.5,339.5,339.5,3,1
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,6,864.5,4.5,27.0,5187.0,5187.0,1,1
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,3,19.6,-0.4,-1.2,58.8,58.8,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9963,9964,2022-01-17,Same Day,Consumer,United States,Philadelphia,Pennsylvania,19140,East,Office Supplies,Paper,OFF-PA-10003072,2,9.7,-0.3,-0.6,19.4,19.4,1,1
9966,9967,2022-02-21,Second Class,Corporate,United States,Newark,Delaware,19711,East,Office Supplies,Envelopes,OFF-EN-10004483,7,105.6,5.6,39.2,739.2,739.2,2,1
9973,9974,2023-03-07,Standard Class,Home Office,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10004080,5,259.2,29.2,146.0,1296.0,1296.0,3,1
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,28.8,-1.2,-3.6,86.4,86.4,2,1
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,86.4,16.4,32.8,172.8,172.8,3,1

In [393]:
df1['year'] = df1['Order Date'].dt.year
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales For Each Order,Total Sales Order,Month,Quarter,year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3,8,3,2023

In [397]:
temp_df =  df1.groupby(['year','Quarter']).sum('Total Sales For Each Order')['Total Sales For Each Order'].reset_index()
temp_df

   year  Quarter  Total Sales For Each Order
0  2022        1                   1275547.6
1  2022        2                   1355326.7
2  2022        3                   1343727.8
3  2022        4                   1500939.2
4  2023        1                   1559456.2
5  2023        2                   1282878.4
6  2023        3                   1308012.5
7  2023        4                   1453287.8

In [399]:
temp_df[temp_df['Quarter'] == 1]

   year  Quarter  Total Sales For Each Order
0  2022        1                   1275547.6
4  2023        1                   1559456.2

### Q9. Find top 10 highest profit generating products

In [403]:
df1.groupby('Product Id').sum(['Total Profit by Order'])['Total Profit by Order'].reset_index().sort_values(by = 'Total Profit by Order', ascending = False).head(10)


#  now the question couuld also be for top products acc to revenue/sales.

           Product Id  Total Profit by Order
1614  TEC-CO-10004722                24816.0
1642  TEC-MA-10002412                21746.4
657   OFF-BI-10000545                17867.7
1604  TEC-CO-10001449                15948.0
80    FUR-CH-10002024                13930.7
776   OFF-BI-10003527                12792.9
1724  TEC-PH-10001459                11481.9
1624  TEC-MA-10000822                10102.3
318   FUR-TA-10000198                10015.1
1630  TEC-MA-10001047                 9989.0

### Q10. Find top 3 highest selling products in each region acc to quantity

In [405]:
df1.groupby(['Region', 'Product Id']).sum('Quantity')['Quantity'].reset_index()

       Region       Product Id  Quantity
0     Central  FUR-BO-10000112         9
1     Central  FUR-BO-10000362         3
2     Central  FUR-BO-10000468         4
3     Central  FUR-BO-10000711         3
4     Central  FUR-BO-10000780        17
...       ...              ...       ...
5293     West  TEC-PH-10004896         3
5294     West  TEC-PH-10004897         3
5295     West  TEC-PH-10004908        22
5296     West  TEC-PH-10004922         9
5297     West  TEC-PH-10004977        10

[5298 rows x 3 columns]

In [407]:
x = df1.groupby(['Region', 'Product Id']).sum('Quantity')['Quantity'].reset_index().sort_values(by = ['Region', 'Quantity'], ascending = [True, False])
x

       Region       Product Id  Quantity
461   Central  OFF-BI-10000301        34
474   Central  OFF-BI-10000756        33
470   Central  OFF-BI-10000546        29
491   Central  OFF-BI-10001249        29
61    Central  FUR-CH-10002304        27
...       ...              ...       ...
5219     West  TEC-PH-10002185         1
5227     West  TEC-PH-10002447         1
5229     West  TEC-PH-10002483         1
5256     West  TEC-PH-10003357         1
5276     West  TEC-PH-10004120         1

[5298 rows x 3 columns]

In [409]:
x.groupby('Region').head(3).reset_index()

    index   Region       Product Id  Quantity
0     461  Central  OFF-BI-10000301        34
1     474  Central  OFF-BI-10000756        33
2     470  Central  OFF-BI-10000546        29
3    2190     East  OFF-PA-10001970        33
4    1914     East  OFF-BI-10003656        32
5    1549     East  FUR-FU-10004848        31
6    3560    South  OFF-ST-10003716        26
7    2757    South  FUR-CH-10000513        24
8    3231    South  OFF-BI-10004728        24
9    5088     West  TEC-AC-10003832        45
10   4321     West  OFF-BI-10000174        32
11   4346     West  OFF-BI-10001036        31

### Q11. total sale in each region

In [411]:
df1.groupby('Region').sum(['Total Sales For Each Order'])['Total Sales For Each Order'].reset_index().sort_values(by = ['Total Sales For Each Order'], ascending = False)

    Region  Total Sales For Each Order
3     West                   3467409.6
1     East                   3257983.8
0  Central                   2387881.2
2    South                   1965901.6

### Q12. Find top 5 highest selling products in each region according to sales

In [413]:
df1.groupby(['Region', 'Product Id']).sum(['Total Sales For Each Order'])  #.sort_values(by = ['Total_Sale'],ascending=False)

                         Order Id  Postal Code  Quantity  Unit_Selling_Price  \
Region  Product Id
Central FUR-BO-10000112      3513        60653         9               805.1
        FUR-BO-10000362      1595        61604         3               349.2
        FUR-BO-10000468      3031        48146         4               180.5
        FUR-BO-10000711      5221        48234         3               203.7
        FUR-BO-10000780     16297       229596        17              2223.1
...                           ...          ...       ...                 ...
West    TEC-PH-10004896      1088        94601         3                68.6
        TEC-PH-10004897      4320        87105         3                19.2
        TEC-PH-10004908     38344       421143        22              1433.2
        TEC-PH-10004922     11121       180757         9               459.2
        TEC-PH-10004977     11216       262951        10              1500.9

                         Unit_Profit  Total Profit by Order  \
Region  Product Id
Central FUR-BO-10000112         45.1                  405.9
        FUR-BO-10000362         49.2                  147.6
        FUR-BO-10000468         30.5                  122.0
        FUR-BO-10000711          3.7                   11.1
        FUR-BO-10000780        243.1                 1503.7
...                              ...                    ...
West    TEC-PH-10004896          8.6                   25.8
        TEC-PH-10004897         -0.8                   -2.4
        TEC-PH-10004908        123.2                  680.4
        TEC-PH-10004922         39.2                  199.2
        TEC-PH-10004977         90.9                  311.2

                         Total Sales For Each Order  Total Sales Order  Month  \
Region  Product Id
Central FUR-BO-10000112                      7245.9             7245.9      4
        FUR-BO-10000362                      1047.6             1047.6      1
        FUR-BO-10000468                       722.0              722.0      9
        FUR-BO-10000711                       611.1              611.1      7
        FUR-BO-10000780                     14003.7            14003.7     16
...                                             ...                ...    ...
West    TEC-PH-10004896                       205.8              205.8      1
        TEC-PH-10004897                        57.6               57.6     12
        TEC-PH-10004908                      7300.4             7300.4     25
        TEC-PH-10004922                      2299.2             2299.2     17
        TEC-PH-10004977                      5101.2             5101.2     19

                         Quarter   year
Region  Product Id
Central FUR-BO-10000112        2   2023
        FUR-BO-10000362        1   2022
        FUR-BO-10000468        3   2022
        FUR-BO-10000711        3   2023
        FUR-BO-10000780        6   6068
...                          ...    ...
West    TEC-PH-10004896        1   2022
        TEC-PH-10004897        4   2023
        TEC-PH-10004908       10  10114
        TEC-PH-10004922        6   4044
        TEC-PH-10004977        8   6067

[5298 rows x 11 columns]

In [415]:
df1.groupby(['Region', 'Product Id']).sum(['Total Sales For Each Order']).reset_index()

,Region,Product Id,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order,Total Sales For Each Order,Total Sales Order,Month,Quarter,year
0,Central,FUR-BO-10000112,3513,60653,9,805.1,45.1,405.9,7245.9,7245.9,4,2,2023
1,Central,FUR-BO-10000362,1595,61604,3,349.2,49.2,147.6,1047.6,1047.6,1,1,2022
2,Central,FUR-BO-10000468,3031,48146,4,180.5,30.5,122.0,722.0,722.0,9,3,2022
3,Central,FUR-BO-10000711,5221,48234,3,203.7,3.7,11.1,611.1,611.1,7,3,2023
4,Central,FUR-BO-10000780,16297,229596,17,2223.1,243.1,1503.7,14003.7,14003.7,16,6,6068
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5293,West,TEC-PH-10004896,1088,94601,3,68.6,8.6,25.8,205.8,205.8,1,1,2022
5294,West,TEC-PH-10004897,4320,87105,3,19.2,-0.8,-2.4,57.6,57.6,12,4,2023
5295,West,TEC-PH-10004908,38344,421143,22,1433.2,123.2,680.4,7300.4,7300.4,25,10,10114
5296,West,TEC-PH-10004922,11121,180757,9,459.2,39.2,199.2,2299.2,2299.2,17,6,4044
5297,West,TEC-PH-10004977,11216,262951,10,1500.9,90.9,311.2,5101.2,5101.2,19,8,6067

In [419]:
x = df1.groupby(['Region', 'Product Id']).sum(['Total Sales For Each Order'])['Total Sales For Each Order'].reset_index()
y = x.sort_values(by = ['Region', 'Total Sales For Each Order'], ascending=[True, False])
y.groupby('Region').head(5).reset_index()

    index   Region       Product Id  Total Sales For Each Order
0     469  Central  OFF-BI-10000545                    125827.5
1    1166  Central  TEC-CO-10004722                     84875.0
2    1168  Central  TEC-MA-10000822                     77509.8
3     488  Central  OFF-BI-10001120                     55282.5
4     617  Central  OFF-BI-10004995                     42210.0
5    2556     East  TEC-CO-10004722                    106421.0
6    2565     East  TEC-MA-10001047                     81549.0
7    1342     East  FUR-BO-10004834                     66364.2
8    2548     East  TEC-CO-10001449                     60948.0
9    1369     East  FUR-CH-10002024                     60189.6
10   3691    South  TEC-MA-10002412                    130406.4
11   3719    South  TEC-PH-10001459                     73932.1
12   2910    South  FUR-TA-10000198                     68789.9
13   3687    South  TEC-MA-10001127                     50499.2
14   3192    South  OFF-BI-10003527                     32029.4
15   5088     West  TEC-AC-10003832                     61170.8
16   5126     West  TEC-CO-10004722                     53760.0
17   4964     West  OFF-SU-10000151                     53337.9
18   4099     West  FUR-TA-10003473                     52669.5
19   3890     West  FUR-CH-10003973                     43596.4

In [421]:
x.sort_values(by = ['Region', 'Total Sales For Each Order'], ascending=[True, False])

       Region       Product Id  Total Sales For Each Order
469   Central  OFF-BI-10000545                    125827.5
1166  Central  TEC-CO-10004722                     84875.0
1168  Central  TEC-MA-10000822                     77509.8
488   Central  OFF-BI-10001120                     55282.5
617   Central  OFF-BI-10004995                     42210.0
...       ...              ...                         ...
4571     West  OFF-FA-10003472                         0.0
4581     West  OFF-LA-10000134                         0.0
4622     West  OFF-LA-10003714                         0.0
4817     West  OFF-PA-10004000                         0.0
4854     West  OFF-PA-10004948                         0.0

[5298 rows x 3 columns]

### Q13. Find month over month growth comparison for 2022 and 2023 sales eg : jan 2022 vs jan 2023

In [429]:
df1.groupby(['Month', 'year'])

In [431]:
df1.groupby(['Month', 'year']).sum('Total_Sale')

            Order Id  Postal Code  Quantity  Unit_Selling_Price  Unit_Profit  \
Month year
1.0   2022   2119559     22271409      1590             93496.9       9316.9
      2023   2242128     24749123      1694             96429.8       9519.8
2.0   2022   1960705     21617344      1493             78934.2       6894.2
      2023   1944540     21199671      1557             94312.4       8022.4
3.0   2022   2183889     24830379      1688             78879.8       6829.8
      2023   2020397     21042030      1489             86787.2       8137.2
4.0   2022   2125949     24629031      1638             91643.4       7763.4
      2023   2029537     23260836      1548             72214.6       6954.6
5.0   2022   2071137     24383197      1563            115400.7      11540.7
      2023   2042855     21437370      1495             89253.4       7893.4
6.0   2022   1885277     21779083      1508            102420.8       8530.8
      2023   1946153     21434590      1539             81514.5       6664.5
7.0   2022   2253437     24678810      1640             98394.1       9484.1
      2023   2322480     24681721      1755             87677.6       7677.6
8.0   2022   2159967     24474849      1682            117834.3      11804.3
      2023   2231524     24567106      1556             84012.1       7582.1
9.0   2022   1980681     19669780      1424             75570.3       6640.3
      2023   1877945     20919376      1408             96841.4      10961.4
10.0  2022   2120320     23827623      1624             79544.5       7434.5
      2023   2059040     23379721      1616             97492.0       8352.0
11.0  2022   2041739     22684758      1597             80878.2       7968.2
      2023   2073012     22785118      1600            109922.6      10742.6
12.0  2022   2249578     23753737      1627             82360.2       7390.2
      2023   1993053     23385687      1539            123658.9      11028.9

            Total Profit by Order  Total Sales For Each Order  \
Month year
1.0   2022                48784.0                    463674.0
      2023                49236.6                    486456.6
2.0   2022                33077.7                    372657.7
      2023                39742.0                    472502.0
3.0   2022                33495.3                    398955.3
      2023                43352.7                    438732.7
4.0   2022                37948.3                    453818.3
      2023                32468.1                    339838.1
5.0   2022                54987.3                    547547.3
      2023                37593.6                    434183.6
6.0   2022                43739.3                    502209.3
      2023                32755.1                    407185.1
7.0   2022                50406.2                    494476.2
      2023                35242.0                    400512.0
8.0   2022                64906.7                    625906.7
      2023                35640.3                    412100.3
9.0   2022                33458.4                    380358.4
      2023                60766.8                    498926.8
10.0  2022                40241.5                    432611.5
      2023                40080.7                    473740.7
11.0  2022                40774.3                    402424.3
      2023                60775.1                    600405.1
12.0  2022                35206.7                    400436.7
      2023                55191.9                    639051.9

            Total Sales Order  Quarter      Year
Month year
1.0   2022           463674.0     1048  869672.0
      2023           486456.6     1103  865623.0
2.0   2022           372657.7     1029  811015.0
      2023           472502.0      979  806986.0
3.0   2022           398955.3     1087  891914.0
      2023           438732.7      934  794867.0
4.0   2022           453818.3     1118  875725.0
      2023           339838.1     1020  839331.0
5.0   2022           547547.3     1054  851452.0
      2023           434183.6     1011  809011.0
6.0   2022           502209.3      990  794836.0
      2023           407185.1      975  788765.0
7.0   2022           494476.2     1105  906088.0
      2023           400512.0     1107  922276.0
8.0   2022           625906.7     1087  861574.0
      2023           412100.3     1145  873722.0
9.0   2022           380358.4      912  750329.0
      2023           498926.8      949  740238.0
10.0  2022           432611.5     1049  859559.0
      2023           473740.7     1101  881801.0
11.0  2022           402424.3     1062  839334.0
      2023           600405.1     1066  851471.0
12.0  2022           400436.7     1085  873734.0
      2023           639051.9     1071  849456.0

In [435]:
df1.groupby(['Month', 'year']).sum('Total Sales For Each Order')['Total Sales For Each Order']

Month  year
1.0    2022    463674.0
       2023    486456.6
2.0    2022    372657.7
       2023    472502.0
3.0    2022    398955.3
       2023    438732.7
4.0    2022    453818.3
       2023    339838.1
5.0    2022    547547.3
       2023    434183.6
6.0    2022    502209.3
       2023    407185.1
7.0    2022    494476.2
       2023    400512.0
8.0    2022    625906.7
       2023    412100.3
9.0    2022    380358.4
       2023    498926.8
10.0   2022    432611.5
       2023    473740.7
11.0   2022    402424.3
       2023    600405.1
12.0   2022    400436.7
       2023    639051.9
Name: Total Sales For Each Order, dtype: float64

In [439]:
a = df1.groupby(['Month', 'year']).sum('Total Sales For Each Order')['Total Sales For Each Order'].reset_index()
a

    Month  year  Total Sales For Each Order
0     1.0  2022                    463674.0
1     1.0  2023                    486456.6
2     2.0  2022                    372657.7
3     2.0  2023                    472502.0
4     3.0  2022                    398955.3
5     3.0  2023                    438732.7
6     4.0  2022                    453818.3
7     4.0  2023                    339838.1
8     5.0  2022                    547547.3
9     5.0  2023                    434183.6
10    6.0  2022                    502209.3
11    6.0  2023                    407185.1
12    7.0  2022                    494476.2
13    7.0  2023                    400512.0
14    8.0  2022                    625906.7
15    8.0  2023                    412100.3
16    9.0  2022                    380358.4
17    9.0  2023                    498926.8
18   10.0  2022                    432611.5
19   10.0  2023                    473740.7
20   11.0  2022                    402424.3
21   11.0  2023                    600405.1
22   12.0  2022                    400436.7
23   12.0  2023                    639051.9

In [441]:
pivot_table = a.pivot_table(index='Month', columns='year', values='Total Sales For Each Order', aggfunc='sum')
pivot_table

year       2022      2023
Month
1.0    463674.0  486456.6
2.0    372657.7  472502.0
3.0    398955.3  438732.7
4.0    453818.3  339838.1
5.0    547547.3  434183.6
6.0    502209.3  407185.1
7.0    494476.2  400512.0
8.0    625906.7  412100.3
9.0    380358.4  498926.8
10.0   432611.5  473740.7
11.0   402424.3  600405.1
12.0   400436.7  639051.9

In [443]:
pivot_table = pivot_table.reset_index()
pivot_table

year  Month      2022      2023
0       1.0  463674.0  486456.6
1       2.0  372657.7  472502.0
2       3.0  398955.3  438732.7
3       4.0  453818.3  339838.1
4       5.0  547547.3  434183.6
5       6.0  502209.3  407185.1
6       7.0  494476.2  400512.0
7       8.0  625906.7  412100.3
8       9.0  380358.4  498926.8
9      10.0  432611.5  473740.7
10     11.0  402424.3  600405.1
11     12.0  400436.7  639051.9

In [445]:
pivot_table['YoY_growth'] = pivot_table[2022] - pivot_table[2023]
pivot_table

# similarly we can calculate % also

year  Month      2022      2023  YoY_growth
0       1.0  463674.0  486456.6    -22782.6
1       2.0  372657.7  472502.0    -99844.3
2       3.0  398955.3  438732.7    -39777.4
3       4.0  453818.3  339838.1    113980.2
4       5.0  547547.3  434183.6    113363.7
5       6.0  502209.3  407185.1     95024.2
6       7.0  494476.2  400512.0     93964.2
7       8.0  625906.7  412100.3    213806.4
8       9.0  380358.4  498926.8   -118568.4
9      10.0  432611.5  473740.7    -41129.2
10     11.0  402424.3  600405.1   -197980.8
11     12.0  400436.7  639051.9   -238615.2

In [447]:
df1['Month-Year'] = df1['Order Date'].dt.strftime('%Y-%m')
df.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit by Order
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

### Q13. For each category which month had highest sales

In [453]:
df1.head(2).groupby(['Month-Year', 'Category']).sum(['Total Sales For Each Order'])['Total Sales For Each Order'].reset_index()

  Month-Year   Category  Total Sales For Each Order
0    2023-03  Furniture                       509.6
1    2023-08  Furniture                      2124.3

In [457]:
b = df1.groupby(['Category', 'Month-Year']).sum(['Total Sales For Each Order'])['Total Sales For Each Order'].reset_index()
b

      Category Month-Year  Total Sales For Each Order
0    Furniture    2022-01                    170244.5
1    Furniture    2022-02                    192062.9
2    Furniture    2022-03                    150128.1
3    Furniture    2022-04                    162806.9
4    Furniture    2022-05                    110578.8
..         ...        ...                         ...
67  Technology    2023-08                    117665.2
68  Technology    2023-09                    137873.1
69  Technology    2023-10                    295586.5
70  Technology    2023-11                    121226.6
71  Technology    2023-12                    156836.6

[72 rows x 3 columns]

In [459]:
c = b.sort_values(by = ['Category', 'Total Sales For Each Order'], ascending=[True, False])
c

      Category Month-Year  Total Sales For Each Order
19   Furniture    2023-08                    230523.5
9    Furniture    2022-10                    229024.8
13   Furniture    2023-02                    217851.0
10   Furniture    2022-11                    203673.6
1    Furniture    2022-02                    192062.9
..         ...        ...                         ...
67  Technology    2023-08                    117665.2
48  Technology    2022-01                    117116.5
51  Technology    2022-04                    114747.7
54  Technology    2022-07                    102816.1
49  Technology    2022-02                     93493.2

[72 rows x 3 columns]

In [461]:
c.groupby('Category').head(1)

           Category Month-Year  Total Sales For Each Order
19        Furniture    2023-08                    230523.5
37  Office Supplies    2023-02                    287244.6
69       Technology    2023-10                    295586.5

### Q14. Which sub category had highest growth by profit in 2023 compare to 2022

In [463]:
m = df1.groupby(['Sub Category', 'Year']).sum(['Total Sales For Each Order'])['Total Sales For Each Order'].reset_index()
m

   Sub Category    Year  Total Sales For Each Order
0   Accessories  2022.0                    503807.8
1   Accessories  2023.0                    343824.2
2    Appliances  2022.0                    236212.2
3    Appliances  2023.0                    291474.8
4           Art  2022.0                     71629.5
5           Art  2023.0                     60072.7
6       Binders  2022.0                    460137.4
7       Binders  2023.0                    516113.4
8     Bookcases  2022.0                    359676.9
9     Bookcases  2023.0                    216723.9
10       Chairs  2022.0                    716044.7
11       Chairs  2023.0                    888371.0
12      Copiers  2022.0                    314579.4
13      Copiers  2023.0                    320585.5
14    Envelopes  2022.0                     38453.0
15    Envelopes  2023.0                     33186.7
16    Fasteners  2022.0                      7519.0
17    Fasteners  2023.0                      9209.6
18  Furnishings  2022.0                    211597.3
19  Furnishings  2023.0                    226156.4
20       Labels  2022.0                     28993.7
21       Labels  2023.0                     39215.1
22     Machines  2022.0                    481616.7
23     Machines  2023.0                    401918.6
24        Paper  2022.0                    186859.4
25        Paper  2023.0                    188743.2
26       Phones  2022.0                    697457.6
27       Phones  2023.0                    871120.9
28      Storage  2022.0                    502179.9
29      Storage  2023.0                    558945.4
30     Supplies  2022.0                     66619.3
31     Supplies  2023.0                    127493.2
32       Tables  2022.0                    554086.8
33       Tables  2023.0                    548085.4

In [465]:
n = m.pivot_table(index = 'Sub Category', columns='Year', values = 'Total Sales For Each Order').reset_index()
n.head()

Year Sub Category    2022.0    2023.0
0     Accessories  503807.8  343824.2
1      Appliances  236212.2  291474.8
2             Art   71629.5   60072.7
3         Binders  460137.4  516113.4
4       Bookcases  359676.9  216723.9

In [467]:
n['diff'] = n[2023] - n[2022]

n.sort_values(by = ['diff'], ascending=False).head(1)

Year Sub Category    2022.0    2023.0      diff
13         Phones  697457.6  871120.9  173663.3

# Let's connect and Export the files from Jupyter notebook to SSMS

In [259]:
from sqlalchemy import create_engine, text

# Server and DB info
server = r'OMOR\SQLEXPRESS'  # Use your actual SQL Server instance
database = 'PythonNSqlProjects'     # Replace with your actual database name

# Create engine
engine = create_engine(f'mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server')

# Test connection
with engine.connect() as conn:
    result = conn.execute(text("SELECT GETDATE()"))  # 👈 Wrap query in text()
    for row in result:
        print(row)

(datetime.datetime(2025, 8, 2, 2, 35, 54, 957000),)

In [263]:
df1.to_sql(
    'orders_data',
    con=engine,        # use the engine, not the closed conn
    index=False,
    if_exists='replace'  # or 'append'
)

37

# Reading data from SQL Server in Python

In [374]:
import pandas as pd
from sqlalchemy import create_engine, text

# Define server and database (already done earlier)
server = r'OMOR\SQLEXPRESS'
database = 'PythonNSqlProjects'

# Create the engine
engine = create_engine(f'mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server')

# Read table into DataFrame
df = pd.read_sql('SELECT * FROM orders_data', con=engine)

# Show top 5 rows
print(df.head())

   Order Id Order Date       Ship Mode    Segment        Country  \
0         1 2023-03-01    Second Class   Consumer  United States
1         2 2023-08-15    Second Class   Consumer  United States
2         3 2023-01-10    Second Class  Corporate  United States
3         4 2022-06-18  Standard Class   Consumer  United States
4         5 2022-07-13  Standard Class   Consumer  United States

              City       State  Postal Code Region         Category  \
0        Henderson    Kentucky        42420  South        Furniture
1        Henderson    Kentucky        42420  South        Furniture
2      Los Angeles  California        90036   West  Office Supplies
3  Fort Lauderdale     Florida        33311  South        Furniture
4  Fort Lauderdale     Florida        33311  South  Office Supplies

  Sub Category       Product Id  Quantity  Unit_Selling_Price  Unit_Profit  \
0    Bookcases  FUR-BO-10001798         2               254.8         14.8
1       Chairs  FUR-CH-10000454         3               708.1        108.1
2       Labels  OFF-LA-10000240         2                 9.5         -0.5
3       Tables  FUR-TA-10000577         5               940.8        160.8
4      Storage  OFF-ST-10000760         2                19.0         -1.0

   Total Profit by Order
0                   29.6
1                  324.3
2                   -1.0
3                  804.0
4                   -2.0